# atlas

atlas-core/: build.gradle
atlas-core/src/main/java/android/taobao/atlas/bridge/: BridgeApplicationDelegate.java
atlas-core/src/main/java/android/taobao/atlas/framework/: Atlas.java
atlas-demo/AtlasDemo/: Note.txt  Tpatch.txt  dexPatch-Note.txt  tpatch-diff.patch
atlas-demo/AtlasDemo/app/: build.gradle  dexPatchWraper.gradle
atlas-demo/AtlasDemo/app/src/main/java/com/taobao/demo/: MainActivity.java  RemoteDemoActivity.java
atlas-demo/AtlasDemo/databindbundle/: build.gradle
atlas-demo/AtlasDemo/firstbundle/: build.gradle
atlas-demo/AtlasDemo/firstbundle/src/main/java/com/taobao/firstbundle/: FirstBundleFragment.java  Sexy.java  UseremoteActivity.java
atlas-demo/AtlasDemo/remotebundle/: build.gradle
atlas-demo/AtlasDemo/remotebundle/src/main/: AndroidManifest.xml
atlas-demo/AtlasDemo/remotebundle/src/main/java/com/taobao/remotebunle/: MyRemoteFragment.java  MyRemoteTransact.java  MyRemoteView.java
atlas-demo/AtlasDemo/remotebundle/src/main/res/layout/: fragment_remote.xml  view_remote.xml
atlas-demo/AtlasDemo/secondbundle/: build.gradle
atlas-demo/AtlasDemo/secondbundle/src/main/java/com/taobao/secondbundle/: Girl.java  MyRichFrameLayout.java  PlusOneFragment.java
atlas-demo/AtlasDemo/splashscreen/: build.gradle
atlas-demo/AtlasDemo/splashscreen/src/main/java/com/taobao/splashscreen/: WelcomeActivity.java
atlas-gradle-plugin/atlas-plugin/: build.gradle
(+7 files in other folders)
