apply plugin: 'com.android.library'
apply plugin: 'com.taobao.atlas'

atlas {
    bundleConfig{
        awbBundle true
    }
}
group = 'com.atlas.demo'
version = '1.0.1'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // 会将secondbundle和secondbundlelibrary的打在一个同一个dex中，
    // 加上两者的资源，成为一个bundle
    compile project(":secondbundlelibrary")
    /*
    * providedCompile:
    *
    * 主dex中已经打入了必要的公用代码(appcompat、middlewarelibrary)，
    * 在runtime时，atlas框架会自动找到主dex中的class使用，
    * 所以secondbundl就不需要在重复打入
    * */
    providedCompile 'com.android.support:appcompat-v7:25.1.0'
    providedCompile 'com.android.support:support-v4:25.3.0'

//    providedCompile 'com.taobao.android:atlas_core:5.0.8.0-rc45@aar'
    providedCompile 'com.android.support.constraint:constraint-layout:1.0.2'
    providedCompile project(':middlewarelibrary')

    providedCompile project(':atlas_core')


}
